<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wMf-MZ-JW7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending GIFs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-tW-SAh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vUA-OO-Vfv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cells" id="qfy-AZ-9oG" customClass="GifCollectionViewCell" customModule="giphy" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-77-UJu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xJz-a9-y6x">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TvN-77-UJu" firstAttribute="top" secondItem="qfy-AZ-9oG" secondAttribute="top" id="2cl-UX-KSi"/>
                                            <constraint firstItem="xJz-a9-y6x" firstAttribute="centerX" secondItem="qfy-AZ-9oG" secondAttribute="centerX" id="Cbf-ky-IAp"/>
                                            <constraint firstAttribute="trailing" secondItem="TvN-77-UJu" secondAttribute="trailing" id="FnF-E3-bEl"/>
                                            <constraint firstItem="TvN-77-UJu" firstAttribute="leading" secondItem="qfy-AZ-9oG" secondAttribute="leading" id="J9I-mH-C3p"/>
                                            <constraint firstItem="xJz-a9-y6x" firstAttribute="centerY" secondItem="qfy-AZ-9oG" secondAttribute="centerY" id="OLy-ct-lDs"/>
                                            <constraint firstAttribute="bottom" secondItem="TvN-77-UJu" secondAttribute="bottom" id="r0k-eT-Fs3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="xJz-a9-y6x" id="xhg-RY-yaN"/>
                                            <outlet property="imageGif" destination="TvN-77-UJu" id="oW5-UQ-812"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w3v-qD-cSQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="24K-iB-l4q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kcs-tW-SAh" secondAttribute="trailing" id="gvY-el-fam"/>
                            <constraint firstItem="kcs-tW-SAh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jED-KQ-ZZV"/>
                            <constraint firstItem="kcs-tW-SAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kmq-pn-1ly"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kcs-tW-SAh" secondAttribute="bottom" id="p3t-Kv-Vb6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending GIFs" id="Y8a-PO-yF3"/>
                    <connections>
                        <outlet property="collectionViewGifs" destination="kcs-tW-SAh" id="dHV-AM-Ek9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lu9-Jz-haj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMf-MZ-JW7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1l-bm-3SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FFC-do-G01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahv-YO-9qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
